# automessage

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/excel/automessage/: AutomessageApplication.java  JavaTest.java
src/main/java/excel/automessage/config/: MonitorConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/excel/automessage/controller/: AutoOrderController.java  ExcelController.java  HomeController.java  MembersController.java  MessageController.java  SmsController.java  SmsLogController.java  StoreController.java
src/main/java/excel/automessage/domain/: MessageHistory.java  MessageStorage.java  SmsLog.java  Store.java
src/main/java/excel/automessage/dto/: MessageDTO.java  ProductDTO.java  ResponseDTO.java  SmsFormDTO.java  SmsRequestDTO.java  SmsResponseDTO.java  SmsResult.java  StoreDTO.java  StoreListDTO.java
src/main/resources/: application-api.properties  application.properties  application.yml
src/main/resources/static/css/: jumbotron-narrow.css  style.css
src/main/resources/templates/: home.html
src/main/resources/templates/common/: alert.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/membersForm/: adminPage.html  loginPage.html  rolePage.html  signupPage.html
src/main/resources/templates/messageForm/: messageFileUpload.html  messageList.html  messageLogDetailForm.html  messageLogForm.html  messageMenu.html  messageSendForm.html  messageUpload.html
src/main/resources/templates/orderForm/: orderListMenu.html
src/main/resources/templates/smsForm/: smsList.html  smsSendForm.html  smsUpload.html
src/main/resources/templates/storeForm/: missingStore.html  storeInput.html  storeList.html  storeMessageList.html  storeSelect.html  storeUpdate.html  storeUpload.html
src/main/resources/templates/util/: navigation.html  searchFrom.html
src/test/java/excel/automessage/: AutomessageApplicationTests.java  BaseTest.java
src/test/resources/: application-test.yml  application.yml  application_test.yml
(+89 files in other folders)
