naver-cloud-sms.accessKey = lrVWFyfOT04FgRwzJGYz
naver-cloud-sms.secretKey = b8MCaoeAscV9FQtfydHotkitl8FSlvF142bdK9KK
naver-cloud-sms.serviceId = ncp:sms:kr:330686884901:push_message
naver-cloud-sms.senderPhone = 01038888224
SERVER_URL = 175.117.4.180:8001
DB_PASSWORD = 5284
REDIS_URL = 175.117.4.180
REDIS_PORT = 8005